{
  "name": "notification-app",
  "version": "1.0.0",
  "description": "Notification App with Admin Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
